<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Collapsible Navigation with Submenus</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="menu-container">
    <div class="menu_page_header">
      <h2>Bienvenido Diego 👋!</h2>
      <p>Asegúrate de completar los siguientes pasos para tener tu chatbot al dia</p>
    </div>
    <h2 class="navigation_top_title">Click más presionados <span>beta</span></h2>
    <!-- model header wrap  -->
    <div class="modelHeader">
      <h4>Area</h4>
      <h4>Estadística POR CONSULTAS </h4>
    </div>
    <!-- area navigation and progress main container -->
    <div class="chatsByTopic" id="chatsByTagsModel">
      <!-- All model items -->
      <div class="modelItems">
        <!-- single model item-->
        <div class="modelItem first">
          <div class="modelItemLeft">
            <div class="itemsInner">
              <div class="area">
                <div class="area_content">
                  <span class="section_icon">
                    <img src="Pie chart.svg" alt="">
                  </span>
                  <h3 class="modelDataName"> VENTAS </h3>
                  <span class="counter">6</span>
                </div>
                <div class="progress yellow">50%</div>
              </div>
            </div>
          </div>
          <div class="modelMenuWrap modelItemRight">


            <ul class="modelMenuItems">

              <!-- First Main Navigation -->
              <li class="modelMenuItem hasSubMenu">
                <div class="menu-header">
                  <span class="nav_card_icon"><img src="nav-card.svg" alt=""></span>
                  <p class="nav_card_title">Seguros empresas</p> <span class="badge">4</span>
                  <span class="percentage empresas" data-width="39">
                    <p class="progress_text">0%</p>
                  </span>
                </div>
                <!-- sub menu  -->
                <ul class="subMenu">
                  <li class="modelMenuItem hasSubMenu">
                    <div class="menu-header">
                      Comercios <span class="badge">2</span>
                    </div>
                    <ul class="subMenu">
                      <li>
                        <div class="menu-header">Seguros de vida <span class="badge">2</span></div>
                        <ul class="subMenu">
                          <li>
                            <div class="menu-header">Incendios <span class="badge">2</span></div>
                          </li>
                          <li>
                            <div class="menu-header">Hogar <span class="badge">1</span></div>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <div class="menu-header">Seguros accidentes <span class="badge">1</span></div>
                      </li>
                      <li>
                        <div class="menu-header">Bolso protegido <span class="badge">1</span></div>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <div class="menu-header">Maquinarias <span class="badge">1</span></div>
                  </li>
                  <li>
                    <div class="menu-header">Incendios <span class="badge">1</span></div>
                  </li>
                  <li>
                    <div class="menu-header">Celulares <span class="badge">0</span></div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>


  </div>

  <!-- JavaScript -->
  <script>
    // toggle navigation menu 
    document.addEventListener("DOMContentLoaded", function () {
      const headers = document.querySelectorAll(".menu-header");

      headers.forEach(header => {
        header.addEventListener("click", () => {
          const submenu = header.nextElementSibling;
          if (submenu && submenu.classList.contains("subMenu")) {
            submenu.classList.toggle("active");
          }
        });
      });
    });

// chats model items cloned and repeate 
    function chatsByTags(data, totalChats) {
    const mainContainer = document.querySelector("#chatsByTagsModel");
    const itemsContainer = mainContainer.querySelector(".modelItems");
    const itemTemplate = itemsContainer.querySelector(".modelItem");
    const menuItemTemplate = itemTemplate.querySelector(".modelMenuItem");

    // Clear existing items
    itemsContainer.innerHTML = "";

    // Helper function to calculate percentage
    function calculatePercentage(value, total) {
        return total > 0 ? ((value * 100) / total).toFixed(1) : 0;
    }

    // Recursive function to process menu items
    function processMenuItem(menuData, parentMenuContainer, siblings) {
        const menuItemClone = menuItemTemplate.cloneNode(true);

        // Fill in menu data
        const menuNameElement = menuItemClone.querySelector(".nav_card_title");
        const badgeElement = menuItemClone.querySelector(".badge");
        const progressTextElement = menuItemClone.querySelector(".progress_text");
        const percentageElement = menuItemClone.querySelector(".percentage");

        const name = menuData.d.name;
        const value = menuData.d.value || 0;

        // Initially set percentage to 0
        if (menuNameElement) {
            menuNameElement.textContent = name;
        }
        if (badgeElement) {
            badgeElement.textContent = value;
        }
        if (progressTextElement) {
            progressTextElement.textContent = "0%";
        }
        if (percentageElement) {
            percentageElement.style.width = "0%"; // Initial state
        }

        // Process children recursively
        if (menuData.children && menuData.children.length > 0) {
            const submenu = document.createElement("ul");
            submenu.classList.add("subMenu");

            menuData.children.forEach(child => {
                const childContainer = document.createElement("li");
                childContainer.classList.add("modelMenuItem");

                processMenuItem(child, childContainer, menuData.children);
                submenu.appendChild(childContainer);
            });

            const menuHeader = menuItemClone.querySelector(".menu-header");
            if (menuHeader) {
                menuHeader.appendChild(submenu);
            }
        }

        // Add percentage update function
        menuItemClone.updatePercentage = () => {
            const percentage = calculatePercentage(value, siblings.reduce((sum, sibling) => sum + (sibling.d.value || 0), 0));
            menuData.d.percentage = percentage; // Update data object
            if (progressTextElement) {
                progressTextElement.textContent = `${percentage}%`;
            }
            if (percentageElement) {
                percentageElement.style.width = `${percentage}%`;
            }
        };

        parentMenuContainer.appendChild(menuItemClone);
        return menuItemClone;
    }

    // Function to process main items
    function processItem(itemData, parentContainer) {
        const itemClone = itemTemplate.cloneNode(true);

        const nameElement = itemClone.querySelector(".modelDataName");
        const counterElement = itemClone.querySelector(".counter");
        const progressElement = itemClone.querySelector(".progress");

        const name = itemData.d.name;
        const value = itemData.d.value || 0;

        // Set initial percentage to 0
        if (nameElement) {
            nameElement.textContent = name;
        }
        if (counterElement) {
            counterElement.textContent = value;
        }
        if (progressElement) {
            progressElement.textContent = "0%";
            progressElement.style.width = "0%"; // Initial state
        }

        // Process menu items
        const menuItemsContainer = itemClone.querySelector(".modelMenuItems");
        const menuItems = [];
        if (itemData.children && itemData.children.length > 0 && menuItemsContainer) {
            itemData.children.forEach(menuData => {
                const menuItem = processMenuItem(menuData, menuItemsContainer, itemData.children);
                menuItems.push(menuItem);
            });
        }

        // Add percentage update function
        itemClone.updatePercentage = () => {
            const percentage = calculatePercentage(value, totalChats);
            if (progressElement) {
                progressElement.textContent = `${percentage}%`;
                progressElement.style.width = `${percentage}%`;
            }
            menuItems.forEach(menuItem => menuItem.updatePercentage());
        };

        parentContainer.appendChild(itemClone);
        return itemClone;
    }

    // Process all top-level items
    const items = [];
    data.children.forEach(item => {
        const processedItem = processItem(item, itemsContainer);
        items.push(processedItem);
    });

    // Add click event listener to document for global update
    document.addEventListener("click", () => {
        items.forEach(item => item.updatePercentage());
    });
}

// Example usage
const exampleData = {
    "d": {
        "name": "Main Container"
    },
    "children": [
        {
            "d": {
                "name": "Sales",
                "value": 157
            },
            "children": [
                {
                    "d": {
                        "ID": "cangC",
                        "name": "Contracts",
                        "value": 157
                    },
                    "children": [
                        {
                            "d": {
                                "ID": "cangCform",
                                "name": "Form Contracts",
                                "value": 195
                            },
                            "children": []
                        }
                    ]
                },
                {
                    "d": {
                        "ID": "cangT",
                        "name": "Work",
                        "value": 554
                    },
                    "children": [
                        {
                            "d": {
                                "ID": "cangTform",
                                "name": "Form Work",
                                "value": 521
                            },
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "d": {
                "name": "Support",
                "value": 234
            },
            "children": [
                {
                    "d": {
                        "ID": "supportContracts",
                        "name": "Contracts Support",
                        "value": 200
                    },
                    "children": []
                }
            ]
        }
    ]
};

// Initialize the function with example data and total chats
chatsByTags(exampleData, 1000);





  </script>
</body>

</html>